fix le changement dynamique de Dropdown 0%
FIX data fl agentCommercial
FIX msg acceptation de transfert
Fix google map
ajout de nom boutique au fichier pdf
delete alert when Transfert is finished

======================================
Coursier Formulaire Done 100 %
AjoutCommande 100%
AjoutPersonne 100%
verification de login 100%
 l'ajout de transfert 100%
Alert 100% ( Front + Back )
Table Produit 100%
Formulaire Commande 100%
BackEnd 100%
Security 100%
=======================================
===============================
